In [1]:
import numpy as np
import pandas as pd

In [2]:
df2 = pd.read_excel('Data Science Case study Vindiata.xls','AC characteristics',header = 3,usecols = 'B:F')

In [3]:
df2

,Aircraft Type,Range (Km),Ave. Speed (km/h),Number of Seats,Costs per flight hour
0,A320,5000,800,150,5000
1,A330,8000,900,250,7500
2,B737,5000,800,150,5100
3,B747,10000,900,350,12000
4,Q400,1500,750,90,3500
5,ATR72,1000,650,75,2750

In [4]:
df3 = pd.read_excel('Data Science Case study Vindiata.xls','City pairs',header = 3,usecols = 'B:E')

In [5]:
df3

  Origin City Desitnation City  Pass. Demand \n(per day)  Distance (km)
0          AA               BB                       420           3000
1          BB               CC                       450           6500
2          CC               AA                       300            400
3          AA               DD                       300           1000

In [6]:
df2['key'] = 1

In [7]:
df3['key'] = 1

In [8]:
df4 = pd.merge(df3,df2,on=['key'],how ='inner').drop(['key'],axis=1)

In [9]:
df4.head(10)

,Origin City,Desitnation City,Pass. Demand \n(per day),Distance (km),Aircraft Type,Range (Km),Ave. Speed (km/h),Number of Seats,Costs per flight hour
0,AA,BB,420,3000,A320,5000,800,150,5000
1,AA,BB,420,3000,A330,8000,900,250,7500
2,AA,BB,420,3000,B737,5000,800,150,5100
3,AA,BB,420,3000,B747,10000,900,350,12000
4,AA,BB,420,3000,Q400,1500,750,90,3500
5,AA,BB,420,3000,ATR72,1000,650,75,2750
6,BB,CC,450,6500,A320,5000,800,150,5000
7,BB,CC,450,6500,A330,8000,900,250,7500
8,BB,CC,450,6500,B737,5000,800,150,5100
9,BB,CC,450,6500,B747,10000,900,350,12000

In [10]:
df4 = df4[df4['Distance (km)']<=df4['Range (Km)']]

In [11]:
Number_of_trips_Series = df4[['Pass. Demand \n(per day)','Number of Seats']].apply(lambda A: np.ceil(A[0]/A[1]),axis = 1)

In [12]:
df4['Number_of_trips'] = Number_of_trips_Series

In [13]:
df4.head()

,Origin City,Desitnation City,Pass. Demand \n(per day),Distance (km),Aircraft Type,Range (Km),Ave. Speed (km/h),Number of Seats,Costs per flight hour,Number_of_trips
0,AA,BB,420,3000,A320,5000,800,150,5000,3.0
1,AA,BB,420,3000,A330,8000,900,250,7500,2.0
2,AA,BB,420,3000,B737,5000,800,150,5100,3.0
3,AA,BB,420,3000,B747,10000,900,350,12000,2.0
7,BB,CC,450,6500,A330,8000,900,250,7500,2.0

In [14]:
cost_per_day_Series = df4[['Distance (km)','Ave. Speed (km/h)','Costs per flight hour','Number_of_trips']].apply(lambda A: A[0]*A[2]*A[3]/A[1],axis =1)

In [15]:
df4['cost_per_day'] = cost_per_day_Series

In [16]:
df4.head()

,Origin City,Desitnation City,Pass. Demand \n(per day),Distance (km),Aircraft Type,Range (Km),Ave. Speed (km/h),Number of Seats,Costs per flight hour,Number_of_trips,cost_per_day
0,AA,BB,420,3000,A320,5000,800,150,5000,3.0,56250.000000
1,AA,BB,420,3000,A330,8000,900,250,7500,2.0,50000.000000
2,AA,BB,420,3000,B737,5000,800,150,5100,3.0,57375.000000
3,AA,BB,420,3000,B747,10000,900,350,12000,2.0,80000.000000
7,BB,CC,450,6500,A330,8000,900,250,7500,2.0,108333.333333

In [17]:
df4.groupby(['Origin City','Desitnation City'])['cost_per_day'].min()

Origin City  Desitnation City
AA           BB                   50000.000000
             DD                   12500.000000
BB           CC                  108333.333333
CC           AA                    5000.000000
Name: cost_per_day, dtype: float64

In [18]:
pd.merge(df4,df4.groupby(['Origin City','Desitnation City'])['cost_per_day'].min(),on='cost_per_day',how ='inner')

,Origin City,Desitnation City,Pass. Demand \n(per day),Distance (km),Aircraft Type,Range (Km),Ave. Speed (km/h),Number of Seats,Costs per flight hour,Number_of_trips,cost_per_day
0,AA,BB,420,3000,A330,8000,900,250,7500,2.0,50000.000000
1,BB,CC,450,6500,A330,8000,900,250,7500,2.0,108333.333333
2,CC,AA,300,400,A320,5000,800,150,5000,2.0,5000.000000
3,AA,DD,300,1000,A320,5000,800,150,5000,2.0,12500.000000