In [1]:
import numpy as np
import pandas as pd

In [2]:
df1 = pd.read_excel('Data Science Case study Vindiata.xls','Operations', index_col =0,header = 3,usecols = 'B:O')

In [3]:
df1.head()

,Aircraft Type,2014-01-01 00:00:00,2014-02-01 00:00:00,2014-03-01 00:00:00,2014-04-01 00:00:00,2014-05-01 00:00:00,2014-06-01 00:00:00,2014-07-01 00:00:00,2014-08-01 00:00:00,2014-09-01 00:00:00,2014-10-01 00:00:00,2014-11-01 00:00:00,2014-12-01 00:00:00
Aircraft Name,,,,,,,,,,,,,
A,A320,250,251,248,253,243,245,248,246,256,256,251,252
B,A330,300,301,298,303,293,295,298,296,306,306,301,302
C,B737,245,246,243,248,238,240,243,241,251,251,246,247
D,B747,310,311,308,313,303,305,308,306,316,316,311,312
E,Q400,200,201,198,203,193,195,198,196,206,206,201,202

In [4]:
df2 = pd.read_excel('Data Science Case study Vindiata.xls','AC characteristics',index_col = 0 ,header = 3,usecols = 'B:F')

In [5]:
df2

,Range (Km),Ave. Speed (km/h),Number of Seats,Costs per flight hour
Aircraft Type,,,,
A320,5000,800,150,5000
A330,8000,900,250,7500
B737,5000,800,150,5100
B747,10000,900,350,12000
Q400,1500,750,90,3500
ATR72,1000,650,75,2750

In [6]:
total_hours_Series = df1.groupby('Aircraft Type').sum().sum(axis = 1)

In [7]:
df2['total_hours'] = total_hours_Series

In [8]:
df2

,Range (Km),Ave. Speed (km/h),Number of Seats,Costs per flight hour,total_hours
Aircraft Type,,,,,
A320,5000,800,150,5000,14875
A330,8000,900,250,7500,21834
B737,5000,800,150,5100,11816
B747,10000,900,350,12000,11037
Q400,1500,750,90,3500,9476
ATR72,1000,650,75,2750,9536

In [9]:
total_cost_Series = df2[['Costs per flight hour','total_hours']].apply(lambda A: A[0]*A[1],axis = 1)

In [10]:
df2['total_cost'] = total_cost_Series

In [11]:
df2

,Range (Km),Ave. Speed (km/h),Number of Seats,Costs per flight hour,total_hours,total_cost
Aircraft Type,,,,,,
A320,5000,800,150,5000,14875,74375000
A330,8000,900,250,7500,21834,163755000
B737,5000,800,150,5100,11816,60261600
B747,10000,900,350,12000,11037,132444000
Q400,1500,750,90,3500,9476,33166000
ATR72,1000,650,75,2750,9536,26224000

In [12]:
df2['total_cost']

Aircraft Type
A320      74375000
A330     163755000
B737      60261600
B747     132444000
Q400      33166000
ATR72     26224000
Name: total_cost, dtype: int64

In [13]:
cost_per_seat_per_km_Series = df2[['Ave. Speed (km/h)','Number of Seats','Costs per flight hour']].apply(lambda A: A[2]/(A[0]*A[1]),axis = 1)

In [14]:
df2['cost_per_seat_per_km'] = cost_per_seat_per_km_Series

In [15]:
df2

,Range (Km),Ave. Speed (km/h),Number of Seats,Costs per flight hour,total_hours,total_cost,cost_per_seat_per_km
Aircraft Type,,,,,,,
A320,5000,800,150,5000,14875,74375000,0.041667
A330,8000,900,250,7500,21834,163755000,0.033333
B737,5000,800,150,5100,11816,60261600,0.042500
B747,10000,900,350,12000,11037,132444000,0.038095
Q400,1500,750,90,3500,9476,33166000,0.051852
ATR72,1000,650,75,2750,9536,26224000,0.056410

In [16]:
df2['cost_per_seat_per_km']

Aircraft Type
A320     0.041667
A330     0.033333
B737     0.042500
B747     0.038095
Q400     0.051852
ATR72    0.056410
Name: cost_per_seat_per_km, dtype: float64

In [17]:
df2['cost_per_seat_per_km'].idxmin()

'A330'